<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/component---src-layouts-index-js-f96b34eacdcaf60db8d4.js" as="script"/><link rel="preload" href="/component---src-templates-page-template-js-e0434750f574a9276ef2.js" as="script"/><link rel="preload" href="/path---about-71ec9ff3952686aaa805.js" as="script"/><link rel="preload" href="/app-ec5418a301edf614db37.js" as="script"/><link rel="preload" href="/commons-2266b06f71f96b98d556.js" as="script"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss43 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss44 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss45 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss46 {
  animation-duration: 200ms;
}
.jss47 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss48 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss49 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss33 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss33::-moz-focus-inner {
  border-style: none;
}
.jss33.jss34 {
  cursor: default;
  pointer-events: none;
}
.jss27 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss27:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss27.jss31 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss27:hover {
    background-color: transparent;
  }
}
.jss27:hover.jss31 {
  background-color: transparent;
}
.jss28 {
  color: inherit;
}
.jss29 {
  color: #709425;
}
.jss29:hover {
  background-color: rgba(112, 148, 37, 0.08);
}
@media (hover: none) {
  .jss29:hover {
    background-color: transparent;
  }
}
.jss30 {
  color: #f50057;
}
.jss30:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss30:hover {
    background-color: transparent;
  }
}
.jss32 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss36 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss37 {
  color: #709425;
}
.jss38 {
  color: #f50057;
}
.jss39 {
  color: rgba(0, 0, 0, 0.54);
}
.jss40 {
  color: #f44336;
}
.jss41 {
  color: rgba(0, 0, 0, 0.26);
}
.jss42 {
  font-size: inherit;
}
.jss53 {
  background-color: #fff;
}
.jss54 {
  border-radius: 4px;
}
.jss55 {
  box-shadow: none;
}
.jss56 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss57 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss58 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss59 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss60 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss61 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss62 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss63 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss64 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss65 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss68 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss69 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss70 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss71 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss72 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss73 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss74 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss75 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss76 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss77 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss78 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss79 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss86 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss87 {
  position: relative;
}
.jss88 {
  background-color: rgba(0, 0, 0, 0.01);
}
.jss90 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss91 {
  opacity: 0.5;
}
.jss92 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss93 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss93 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss94 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss94:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.01);
}
@media (hover: none) {
  .jss94:hover {
    background-color: transparent;
  }
}
.jss95 {
  padding-right: 32px;
}
.jss84 {
  width: auto;
  color: rgba(0, 0, 0, 0.87);
  height: 24px;
  overflow: hidden;
  font-size: 1.1428571428571428rem;
  box-sizing: content-box;
  font-weight: 400;
  line-height: 1.5em;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  padding-left: 16px;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.jss84.jss85 {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss80 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss81 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss82 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss83 {
  padding-top: 0;
}
.jss100 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.4285714285714284rem;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss101 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss102 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss16 {
  display: none;
}
.is-aside.closed .jss16, .moving-featured.closed .jss16 {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0 30px 0 40px;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.jss16 h3 {
  color: #555555;
  margin: -.2em 0 0 0;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.jss16 h3 small {
  margin: 0 0 .1em;
  display: block;
  font-size: .6em;
  font-weight: 300;
  letter-spacing: .2em;
}
.jss17 {
  color: #555555;
}
.jss18 {
  color: #709425;
  margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
  padding: 0 1em 1em;
  position: relative;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 300;
  border-bottom: 1px solid #dedede;
}
.jss18 strong {
  display: block;
  font-weight: 600;
}
.jss18 small {
  margin: 0 0 .3em 0;
  display: block;
}
@media (min-width: 1024px) {
  .jss18 {
    margin: 0 0 1em 0;
    padding: 0 1em 1.5em;
  }
  .is-aside .jss18 {
    margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
    padding: 0 0 1em .5em;
  }
}
.jss19 {
  top: 0;
  right: 0;
  position: absolute;
}
.jss20 {
  margin: 0 0 .7em 0;
  transition: height 1s;
}
@media (min-width: 600px) {
  .jss20 {
    margin: 0 0 1.5rem 0;
  }
}
@media (min-width: 1024px) {
  .moving-featured .jss20, .is-aside .jss20 {
    margin: 0 0 0 0;
  }
}
.jss21 {
  color: #555555;
  display: flex;
  padding: .7em 1em .7em 1em;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
@media (hover: hover) {
  .jss21:hover {
    color: #709425;
  }
  .jss21:hover .pointer {
    border-radius: 65% 75%;
  }
}
.jss22 {
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
.jss22 img {
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .jss22 {
    width: 80px;
    height: 80px;
    margin-right: .5em;
  }
}
@media (min-width: 1024px) {
  .jss22 {
    width: 90px;
    height: 90px;
    transition: all .3s;
    margin-right: .8em;
    transition-timing-function: ease;
  }
  .moving-featured .jss22, .is-aside .jss22 {
    width: 30px;
    height: 30px;
  }
}
.jss23 {
  width: 100%;
  margin: 0 0 0 1.5em;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.jss23 h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.jss23 h2 {
  margin: .3em 0 0 0;
  display: block;
  font-size: 1.1em;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .moving-featured .jss23, .is-aside .jss23 {
    margin: 0 0 0 .5em;
  }
}
@media (min-width: 600px) {
  .jss23 h2 {
    font-size: 1.265em;
  }
}
@media (min-width: 1024px) {
  .jss23 h2 {
    font-size: 1.4300000000000002em;
  }
  .moving-featured .jss23 h2, .is-aside .jss23 h2 {
    display: none;
  }
}
@media (min-width: 600px) {
  .jss23 h1 {
    font-size: 1.4949999999999999em;
  }
}
@media (min-width: 1024px) {
  .jss23 h1 {
    font-size: 1.6900000000000002em;
  }
  .moving-featured .jss23 h1, .is-aside .jss23 h1 {
    font-size: 1em;
    font-weight: 400;
  }
}
.jss13 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss14 {
  padding: calc(60px + 1.3rem) 1.3rem calc(60px + 1.3rem) 1.3rem;
}
@media (min-width: 600px) {
  .jss14 {
    padding: calc(60px + 2rem) 2rem calc(60px + 2rem) 2rem;
  }
}
@media (min-width: 1024px) {
  .jss14 {
    left: 320px;
    padding: 2rem  calc(1rem + 17px) calc(2rem + 17px) 2rem;
  }
  .moving-featured .jss14, .is-aside .jss14 {
    padding: 1rem .5rem 1rem .5rem;
  }
}
.jss15 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.is-aside.closed .jss15, .moving-featured.closed .jss15 {
  display: none;
}
.jss12 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  transform: translate3d(0, 0, 0);
  background: #ffffff;
  transition: left .9s;
  will-change: left, top, bottom, width;
  transition-timing-function: ease;
}
@media (max-width: 1023px) {
  .jss12.is-aside {
    left: -100%;
  }
  .jss12.is-featured {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .jss12.is-featured {
    top: 0;
    left: 320px;
    width: calc(100vw - 320px - 60px);
    transition: left .9s;
  }
  .jss12.is-aside {
    top: auto;
    left: 0;
    width: 319px;
    z-index: 1;
    transition: none, bottom 0.5s;
  }
  .jss12.moving-aside {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    transition: left 0.9s;
  }
  .jss12.resizing-aside {
    top: auto;
    left: 0;
    width: 319px;
    transition: none;
  }
  .jss12.moving-featured {
    top: auto;
    left: 0;
    width: 319px;
    bottom: -100%;
    z-index: 1;
    transition: bottom .3s;
  }
  .jss12.resizing-featured {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    bottom: auto;
    transition: none;
  }
  .jss12.resizing-aside.closed {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss12.resizing-aside.open {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss12.is-aside.closed {
    bottom: calc(-100% + 100px + 80px);
    height: calc(100% - 100px);
  }
  .jss12.is-aside.open {
    bottom: 0;
    height: calc(100% - 100px);
  }
  .jss12.is-aside::after {
    top: 0;
    left: 20px;
    right: 20px;
    height: 0;
    content: "";
    position: absolute;
    border-top: 1px solid #dedede;
  }
}
.jss51 {
  color: #555555;
}
.jss52 {
  pointer-events: none;
}
.jss24 {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  display: flex;
  padding: 0 20px;
  position: absolute;
  background: #ffffff;
  flex-direction: row;
  justify-content: space-between;
}
.jss24::before {
  top: 0;
  left: 20px;
  right: 20px;
  height: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 600px) {
  .jss24 {
    padding: 0 calc(20px * 1.5);
  }
}
@media (min-width: 1024px) {
  .jss24 {
    top: 0;
    left: auto;
    right: 0;
    width: 60px;
    height: 100%;
    padding: 20px 0;
    flex-direction: column;
  }
  .jss24::before {
    top: 20px;
    left: 0;
    right: auto;
    width: 0;
    bottom: 20px;
    height: auto;
    border-left: 1px solid #dedede;
  }
}
.jss25 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 1024px) {
  .jss25 {
    flex-direction: column;
  }
}
.jss26 {
  color: #555555;
}
.jss103 {
  float: right;
  margin: 5px 10px 0 0;
}
.jss104 {
  color: #555555;
}
.jss105 {
  pointer-events: none;
}
.jss96 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #ffffff;
}
.jss96::before {
  left: 20px;
  right: 20px;
  height: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 1024px) {
  .jss96 {
    display: none;
  }
}
.jss97 {
  float: left;
  color: #555555;
  margin: 10px 0 0 15px;
}
.jss97 small {
  margin: 2px 0 0 0;
  display: block;
  font-size: .65em;
}
.jss98 {
  float: left;
  margin: 13px 0 0 30px;
  display: block;
}
.jss99 {
  width: 36px;
  border: 1px solid #ddd;
  height: 36px;
  border-radius: 65% 75%;
}
.jss1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  position: absolute;
  overflow: hidden;
}
@media print {
  .jss1 {
    position: relative;
    overflow: visible;
  }
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: Arial;
  line-height: 1.15;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}
html.wf-active {
  font-family: Open Sans;
}
*, *:before, *:after {
  box-sizing: inherit;
}
noscript {
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 1000;
  padding: 1.5rem 2.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #d00;
  box-shadow: 0 0 10px 52px rgba(255,255,255,.8);
  font-weight: 400;
  border-radius: 2px;
}
body {
  margin: 0;
  background: #ffffff;
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}
main {
  position: relative;
}
h1, h2, h3 {
  font-weight: 300;
}
a {
  background: transparent;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  text-decoration-skip: objects;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
}
.jss2 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  animation-name: main-entry;
  animation-duration: .5s;
}
@media (min-width: 1024px) {
  .jss2 {
    left: 320px;
    width: calc(100vw - 320px - 60px);
  }
}
@media print {
  .jss2 {
    position: relative;
  }
  .jss2 > div {
    overflow: visible!important;
  }
  .jss2 > div > div {
    position: relative!important;
  }
}
.jss3 {
  margin: 0 auto;
  padding: calc(1.5rem + undefinedpx) 1.8rem 1.5rem 1.5rem;
}
.jss3 strong, .jss3 b {
  font-weight: 600;
  letter-spacing: -.02em;
}
.jss3 a {
  display: inline-block;
  transition: 0.3s;
  font-weight: 600;
  text-shadow: 
         2px  2px #ffffff,
        -2px  2px #ffffff,
        -2px -2px #ffffff,
        -2px  2px #ffffff,
        -2px  0   #ffffff,
         2px  0   #ffffff
      ;
  letter-spacing: -.02em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .jss3 {
    padding: calc(2.5rem + undefinedpx) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss3 {
    padding: 3.5rem;
  }
}
.jss3 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
@keyframes main-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.jss4 {
  margin: 0 auto;
  padding: calc(60px + 1.5rem) 1.5rem  1.5rem 1.5rem;
  max-width: 50em;
  background: #ffffff;
}
.jss4 strong, .jss4 b {
  letter-spacing: -.02em;
}
.jss4 a {
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: -.02em;
  text-decoration: underline;
}
@media (min-width: 600px) {
  .jss4 {
    padding: calc(2.5rem + 60px) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss4 {
    padding: 3.5rem;
  }
}
.jss4 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
.jss8 {
  color: #333333;
  line-height: 1.6;
}
.jss8 a {
  color: #709425;
}
.jss8 .gatsby-highlight {
  margin: 2em 0;
}
.jss8 .gatsby-resp-iframe-wrapper {
  margin: 2em 0;
}
.jss8 code:not(pre) {
  padding: .1em .3em .2em;
  text-shadow: none;
  border-radius: .1em;
}
.jss8 .gatsby-resp-image-link {
  margin: 2em -1.5rem;
  border: none;
}
.jss8 h2, .jss8 h3 {
  color: #555555;
  margin: 2em 0 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.jss8 h3 {
  font-size: 1.3em;
}
.jss8 p {
  margin: 0 0 1.5em 0;
  font-weight: 400;
}
.jss8 ul {
  padding: 0 0 0 1.3em;
  list-style: circle;
}
.jss8 li {
  margin: 0 0 .5em 0;
}
.jss8 blockquote {
  border: 5px solid #bbbbbb;
  margin: 2.5em 0;
  padding: 1em 1.1em 1em 1.3em;
  position: relative;
  font-style: italic;
}
@media (min-width: 600px) {
  .jss8 {
    font-size: 1.15em;
  }
}
@media (min-width: 1024px) {
  .jss8 {
    font-size: 1.1em;
  }
}
.jss8 blockquote p {
  margin: 0;
}
.jss8 blockquote::before, .jss8 blockquote::after {
  top: -5px;
  left: 50%;
  width: 94%;
  height: 5px;
  content: "";
  position: absolute;
  background: #ffffff;
  margin-left: -47%;
}
.jss8 blockquote::after {
  top: auto;
  bottom: -5px;
}
@media (min-width: 600px) {
  .jss8 ul {
    padding: 0 0 0 2em;
  }
}
@media (min-width: 600px) {
  .jss8 .gatsby-resp-image-link {
    margin: 2.5em -3.5rem;
  }
}
.jss9 {
  font-size: calc(1em * 1);
}
.jss11 {
  color: hsl(0, 0%, 50%);
  font-size: 0.8em;
  line-height: 1.4;
}
.jss11 a {
  color: #709425;
  font-weight: normal;
  text-shadow: none;
}
.jss11 a:hover {
  color: hsl(79.5, 60%, 43.5%);
}
.jss11 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.jss11 li {
  margin: 0 .3em;
  display: inline-block;
}
.jss10 {
  color: #555555;
  padding: 1.5rem 1.5rem  calc(60px + 1.5rem) 1.5rem;
}
.jss10 p {
  margin: 0;
}
@media (min-width: 600px) {
  .jss10 {
    padding: 2rem 2.5rem  calc(60px + 2rem) 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss10 {
    padding: 2rem 3rem 2rem 3rem;
  }
}
.jss5 {
  margin: 0 0 3em;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
.jss6 {
  color: #555555;
  margin: 0 0 0.4em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 600px) {
  .jss6 {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .jss6 {
    font-size: 2.7em;
    letter-spacing: -0.05em;
  }
}
.jss7 {
  width: 130px;
  margin: 0 0 0 10px;
  display: block;
}
@media (min-width: 600px) {
  .jss7 {
    width: 170px;
  }
}
@media (min-width: 1024px) {
  .jss7 {
    width: 190px;
  }
}</style><title data-react-helmet="true">PersonalBlog - a blog starter for GatsbyJS</title><meta data-react-helmet="true" name="description" content="PersonalBlog is a GatsbyJS starter."/><meta data-react-helmet="true" property="og:url" content="https://bruno-alencar.github.io/blogundefined"/><meta data-react-helmet="true" property="og:title" content="PersonalBlog - a blog starter for GatsbyJS"/><meta data-react-helmet="true" property="og:description" content="PersonalBlog is a GatsbyJS starter."/><meta data-react-helmet="true" property="og:image" content="preview.jpg"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="fb:app_id" content=""/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="greglobinski"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#f8f8f2}.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#D0E0D8"/><meta name="apple-mobile-web-app-title" content="Lazywill"/><link rel="apple-touch-icon" href="/icons/apple-icon-57x57.png" sizes="57x57"/><link rel="apple-touch-icon" href="/icons/apple-icon-60x60.png" sizes="60x60"/><link rel="apple-touch-icon" href="/icons/apple-icon-72x72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/icons/apple-icon-76x76.png" sizes="76x76"/><link rel="apple-touch-icon" href="/icons/apple-icon-114x114.png" sizes="114x114"/><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" sizes="120x120"/><link rel="apple-touch-icon" href="/icons/apple-icon-144x144.png" sizes="144x144"/><link rel="apple-touch-icon" href="/icons/apple-icon-152x152.png" sizes="152x152"/><link rel="apple-touch-icon" href="/icons/apple-icon-180x180.png" sizes="180x180"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/></head><body><noscript>You need to enable JavaScript to run this app!</noscript><div id="___gatsby"><div class="jss1"><main class="jss2"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><article class="jss4"><header class="jss5"><h1 class="jss6">About</h1></header><div class="jss8 jss9"><p>This is a demo site of the <a href="https://github.com/greglobinski/gatsby-starter-personal-blog">PersonalBlog</a> GatsbyJS starter.</p>
<p>The starter is a ready to use, easy to customize ‘like theme’ starter. It has everything what blog should have and some more.</p>
<h3>Standard features:</h3>
<ul>
<li>Easy editable content in <strong>Markdown</strong> files (posts, pages and parts)</li>
<li><strong>SEO</strong> (sitemap generation, robot.txt, meta and OpenGraph Tags)</li>
<li><strong>Social</strong> sharing (Twitter, Facebook, Google, LinkedIn)</li>
<li><strong>Comments</strong> (Facebook)</li>
<li><strong>Images</strong> lazy loading and <code class="language-text">webp</code> support (gatsby-image)</li>
<li>Post <strong>categories</strong> (post list filtering)</li>
<li>Full text <strong>searching</strong> (Algolia)</li>
<li><strong>Contact</strong> form (Netlify form handling)</li>
<li><strong>RSS</strong> feed</li>
<li><strong>PWA</strong> (manifes.json, offline support, favicons)</li>
<li>Google <strong>Analytics</strong></li>
<li><strong>Favicons</strong> generator (node script)</li>
<li><strong>Material UI</strong> (@next)</li>
</ul>
<h3>Advanced features:</h3>
<ul>
<li>Easy customizable base <strong>styles</strong> via <code class="language-text">theme</code> object (fonts, colors, sizes)</li>
<li><strong>Components</strong> lazy loading (social sharing, comments)</li>
<li><strong>ESLint</strong> (google config)</li>
<li><strong>Prettier</strong> code styling</li>
<li>Custom webpack <code class="language-text">CommonsChunkPlugin</code> settings</li>
<li>Webpack <code class="language-text">BundleAnalyzerPlugin</code></li>
<li>Contact <strong>form validation</strong> (react-material-ui-form-validator)</li>
</ul>
<h2>Instructions</h2>
<p>For detailed instructions go to <a href="https://dev.greglobinski.com/gatsby-starter-personal-blog/">Front-end web development with Greg</a>.</p></div></article><footer class="jss10"><div class="jss11"><ul>
<li>this is a demo site of the <a href="https://github.com/greglobinski/gatsby-starter-personal-blog">gatsby-starter-personal-blog</a></li>
<li>built by <a href="https://www.greglobinski.com">greg lobinski</a></li>
<li>GatsbyJS, ReactJs, CSS in JS - <a href="https://dev.greglobinski.com">Front-end web development with Greg</a></li>
<li>deliverd by <a href="https://www.netlify.com/">Netlify</a></li>
<li>photos by <a href="https://unsplash.com">unsplash.com</a></li>
</ul></div></footer></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></main><nav class="jss12 is-aside open "><div class="jss13"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><div class="jss14"><header></header><ul class="jss15"><li class="jss20 null" style="display:block"><a class="jss21" href="/customize-personal-blog-starter/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>How to customize the PersonalBlog starter&#x27;s appearance</h1><h2>GatsbyJS starter instruction</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/setup-algolia-account/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Setup Algolia account for your GatsbyJS blog</h1><h2>Free Community Plan</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/install-personal-blog-starter/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>How to install, setup and add new content to the personalBlog starter</h1><h2>GatsbyJS starter instruction</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/good-friends-3/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Good friends, good books, and a sleepy conscience</h1><h2>This is the ideal life</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/there-are-only-two-3/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>There are only two ways to live your life.</h1><h2>One is as though nothing is a miracle. The other is as though everything is a miracle.</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/imperfection-is-beauty-3/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Imperfection is beauty, madness is genius</h1><h2>And it&#x27;s better to be absolutely ridiculous than absolutely boring</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/i-am-so-clever-3/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>I am so clever that sometimes I don&#x27;t understand a single word of what I am saying</h1></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/people-will-forget-3/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>People will forget what you said, people will forget what you did</h1><h2>But people will never forget how you made them feel.</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/you-only-live-once-3/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>You only live once</h1><h2>But if you do it right, once is enough</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/be-who-you-are-3/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Be who you are and say what you feel</h1><h2>Because those who mind don&#x27;t matter, and those who matter don&#x27;t mind</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/two-things-are-infinite-3/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Two things are infinite the universe and human stupidity</h1><h2>And I&#x27;m not sure about the universe.</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/like-nonsense-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>I like nonsense, it wakes up the brain cells</h1><h2>Fantasy is a necessary ingredient in living</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/i-may-not-have-gone-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>I may not have gone where I intended to go</h1><h2>But I think I have ended up where I needed to be</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/i-have-not-failed-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>I have not failed. I&#x27;ve just found 10,000 ways that won&#x27;t work</h1></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/good-friends-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Good friends, good books, and a sleepy conscience</h1><h2>This is the ideal life</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/there-are-only-two-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>There are only two ways to live your life.</h1><h2>One is as though nothing is a miracle. The other is as though everything is a miracle.</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/imperfection-is-beauty-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Imperfection is beauty, madness is genius</h1><h2>And it&#x27;s better to be absolutely ridiculous than absolutely boring</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/i-am-so-clever-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>I am so clever that sometimes I don&#x27;t understand a single word of what I am saying</h1></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/people-will-forget-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>People will forget what you said, people will forget what you did</h1><h2>But people will never forget how you made them feel.</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/you-only-live-once-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>You only live once</h1><h2>But if you do it right, once is enough</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/be-who-you-are-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Be who you are and say what you feel</h1><h2>Because those who mind don&#x27;t matter, and those who matter don&#x27;t mind</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/two-things-are-infinite-2/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Two things are infinite the universe and human stupidity</h1><h2>And I&#x27;m not sure about the universe.</h2></div></a></li><li class="jss20 testimonies" style="display:block"><a class="jss21" href="/like-nonsense/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>I like nonsense, it wakes up the brain cells</h1><h2>Fantasy is a necessary ingredient in living</h2></div></a></li><li class="jss20 testimonies" style="display:block"><a class="jss21" href="/i-may-not-have-gone/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>I may not have gone where I intended to go</h1><h2>But I think I have ended up where I needed to be</h2></div></a></li><li class="jss20 testimonies" style="display:block"><a class="jss21" href="/i-have-not-failed/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>I have not failed. I&#x27;ve just found 10,000 ways that won&#x27;t work</h1></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/good-friends/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Good friends, good books, and a sleepy conscience</h1><h2>This is the ideal life</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/there-are-only-two/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>There are only two ways to live your life.</h1><h2>One is as though nothing is a miracle. The other is as though everything is a miracle.</h2></div></a></li><li class="jss20 null" style="display:block"><a class="jss21" href="/imperfection-is-beauty/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Imperfection is beauty, madness is genius</h1><h2>And it&#x27;s better to be absolutely ridiculous than absolutely boring</h2></div></a></li><li class="jss20 testimonies" style="display:block"><a class="jss21" href="/i-am-so-clever/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>I am so clever that sometimes I don&#x27;t understand a single word of what I am saying</h1></div></a></li><li class="jss20 sayings" style="display:block"><a class="jss21" href="/people-will-forget/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>People will forget what you said, people will forget what you did</h1><h2>But people will never forget how you made them feel.</h2></div></a></li><li class="jss20 sayings" style="display:block"><a class="jss21" href="/you-only-live-once/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>You only live once</h1><h2>But if you do it right, once is enough</h2></div></a></li><li class="jss20 sayings" style="display:block"><a class="jss21" href="/be-who-you-are/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Be who you are and say what you feel</h1><h2>Because those who mind don&#x27;t matter, and those who matter don&#x27;t mind</h2></div></a></li><li class="jss20 sayings" style="display:block"><a class="jss21" href="/two-things-are-infinite/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Two things are infinite the universe and human stupidity</h1><h2>And I&#x27;m not sure about the universe.</h2></div></a></li></ul></div></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></div></nav><div class="jss24"><div class="jss25"><button tabindex="0" class="jss33 jss27 jss26" type="button" aria-label="Back to list" title="Back to the list"><span class="jss32"><svg class="jss36" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></g></svg></span><span class="jss43"></span></button><a tabindex="0" class="jss33 jss27 jss26" role="button" aria-label="Search" data-shape="closed" title="Search" href="/search/"><span class="jss32"><svg class="jss36 jss26" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></g></svg></span><span class="jss43"></span></a></div><div class="jss25"><nav class="jss50"><div><div><button tabindex="0" class="jss33 jss27 jss51" type="button" aria-label="Increase font size" aria-haspopup="true" title="Change font size"><span class="jss32"><svg class="jss36" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></g></svg></span><span class="jss43"></span></button></div><div class="jss52" style="position:absolute;pointer-events:none;opacity:0"><div class="jss53 jss57 jss54" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="font-menu-list"><ul class="jss80 jss81" role="menu"><li tabindex="-1" class="jss33 jss86 jss89 jss93 jss94 jss84" role="menuitem">150%<span class="jss43"></span></li><li tabindex="-1" class="jss33 jss86 jss89 jss93 jss94 jss84" role="menuitem">125%<span class="jss43"></span></li><li tabindex="-1" class="jss33 jss86 jss89 jss93 jss94 jss84" role="menuitem">100%<span class="jss43"></span></li></ul></div></div></div></nav><button tabindex="0" class="jss33 jss27" type="button" aria-label="Back to top" title="Scroll to top"><span class="jss32"><svg class="jss36 jss26" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss43"></span></button></div></div><aside class="jss96"><a class="jss98" href="/"><div class="jss100 jss99"><img alt="Bruno Alencar" src="/static/photo.fc19ef22.jpg" class="jss102"/></div></a><h3 class="jss97">Bruno Alencar<small>Software Developer</small></h3><nav class="jss103"><div><div><button tabindex="0" class="jss33 jss27 jss104" type="button" aria-label="More" aria-haspopup="true"><span class="jss32"><svg class="jss36" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></g></svg></span><span class="jss43"></span></button></div><div class="jss105" style="position:absolute;pointer-events:none;opacity:0"><div class="jss53 jss57 jss54" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="menu-list"><ul class="jss80 jss81" role="menu"><li tabindex="-1" class="jss33 jss86 jss89 jss93 jss94 jss84" role="menuitem">Home<span class="jss43"></span></li><a href="/about/" style="display:block" tabindex="-1"><li tabindex="-1" class="jss33 jss86 jss89 jss93 jss94 jss84" role="menuitem">About<span class="jss43"></span></li></a><a href="/starters/" style="display:block" tabindex="-1"><li tabindex="-1" class="jss33 jss86 jss89 jss93 jss94 jss84" role="menuitem">My starters<span class="jss43"></span></li></a><a href="/contact/" style="display:block" tabindex="-1"><li tabindex="-1" class="jss33 jss86 jss89 jss93 jss94 jss84" role="menuitem">Contact<span class="jss43"></span></li></a></ul></div></div></div></nav></aside></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"0":"0-9cd895e2fd98b4b4f5bc.js","1":"1-d4b794ee73e6715ccaae.js","231608221292675":"app-ec5418a301edf614db37.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","198517197184460":"component---src-templates-post-template-js-bf710c80e59c20aae922.js","235131596041995":"component---src-templates-page-template-js-e0434750f574a9276ef2.js","70144966829960":"component---src-pages-contact-js-1f61852ea4f0b7e20749.js","35783957827783":"component---src-pages-index-js-aa9570313651ef926b5a.js","142807904292071":"component---src-pages-search-js-927838bdee9185d71ac4.js","60335399758886":"path----e6ab109ebc3b41a4accd.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","112813347151573":"path---two-things-are-infinite-7bc31051cc2c0d7b03ba.js","165695678699374":"path---i-have-not-failed-4aa1ff1fa639bd0cc505.js","247899334093023":"path---good-friends-61de16d1427dab0d3c1d.js","60365122327618":"path---i-may-not-have-gone-ac907f9497367510db19.js","39336929923688":"path---there-are-only-two-f3136cae14d750cc58e9.js","77399088395295":"path---like-nonsense-e6dc298c22542ee4a585.js","119967583155140":"path---two-things-are-infinite-2-1de32bd4cc1ea3d79fd9.js","53893002276920":"path---be-who-you-are-53c1c37f88fb7ec13958.js","207391391910553":"path---you-only-live-once-15e53805dfe17d679bdc.js","252517694427194":"path---i-am-so-clever-2-658ef9c5e80b87b7a8fb.js","10976610021186":"path---be-who-you-are-2-69d51475ab546356949d.js","196703138317978":"path---good-friends-2-7a21bd539919ca40ea48.js","78052221603271":"path---like-nonsense-2-51a10a0b971b74cd03a2.js","231719987743378":"path---i-may-not-have-gone-2-6e98d62ec2615035dd78.js","95624816030773":"path---there-are-only-two-2-8139e4dbfe7d5af42892.js","189721085135090":"path---imperfection-is-beauty-2-11e4ab094df0cc09e59e.js","66978775099179":"path---people-will-forget-8f908a888a9975423641.js","123793848778663":"path---be-who-you-are-3-8ac8bb936c74411690cd.js","146313326867087":"path---you-only-live-once-3-4b2ae8ca8f550f179672.js","200393550474220":"path---i-am-so-clever-3-eccda6190a37acb1a65c.js","214000617061927":"path---two-things-are-infinite-3-b91dfd29376a84b0271a.js","127692271380065":"path---good-friends-3-9d9d2c9c2f07dd550dc5.js","121738471855805":"path---install-personal-blog-starter-c013d3a855617698679b.js","3146615983911":"path---imperfection-is-beauty-3-f68b48dc13e921937ce8.js","208105370820421":"path---setup-algolia-account-fedd13986ab33c461700.js","8220290733534":"path---there-are-only-two-3-47d9e9478a3b06ae256b.js","30351589384438":"path---people-will-forget-3-4642594b47d52fa6b2ec.js","16642618666312":"path---customize-personal-blog-starter-2138cf74cf9f46c2cc13.js","80277472366290":"path---you-only-live-once-2-5c10f794154b0da77c52.js","78913985392761":"path---people-will-forget-2-71e1a931ba11cb1cfbc1.js","984427837796":"path---i-am-so-clever-be601f15d837e32e4451.js","270902151680395":"path---i-have-not-failed-2-8dc97bf9e5947f49afe6.js","279643333358406":"path---imperfection-is-beauty-4e067a3b68ba0d79e070.js","230064834116715":"path---starters-e223f65bb25b0a1256cc.js","273950069227526":"path---about-71ec9ff3952686aaa805.js","170786371021445":"path---success-5056f39d1b56a4184d7f.js","184662623972074":"path---contact-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-206ac74de0d3aab26f03.js","254572558124955":"path---search-0c7bc3d446136e9c93ba.js","114276838955818":"component---src-layouts-index-js-f96b34eacdcaf60db8d4.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'undefined', 'auto');
      }
      </script><script>
        WebFontConfig = {
          google: {
            families: ["Open Sans:300,400,600"]
          }
        };

        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script><script>/*<![CDATA[*/["/commons-2266b06f71f96b98d556.js","/app-ec5418a301edf614db37.js","/path---about-71ec9ff3952686aaa805.js","/component---src-templates-page-template-js-e0434750f574a9276ef2.js","/component---src-layouts-index-js-f96b34eacdcaf60db8d4.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>